<!DOCTYPE html>
<html>
  <body>
        <button> <a href="https://www.kamdenperkins.com"> Home </a> </button>
        <button> <a href="https://www.kamdenperkins.com/about_me"> About Me </a> </button>
        <button> <a href="https://www.kamdenperkins.com/projects"> Projects </a> </button>
        <button> <a href="https://www.kamdenperkins.com/research"> Research </a> </button>
        <button> <a href="https://www.kamdenperkins.com/material"> Material </a> </button>
        <button> <a href="https://www.kamdenperkins.com/publications"> Publications </a> </button>
        <button> <a href="https://www.kamdenperkins.com/contact"> Contact </a> </button>
      <h2>My contact information can be found here</h2>
  </body>
</html>
